# build-docker-test

./: Dockerfile-api  Dockerfile-java  action.yml  build_and_push_api.sh  build_and_push_java.sh  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/uuidcode/builddockertest/: BuildDockerApplication.java
src/main/java/com/github/uuidcode/builddockertest/controller/: WelcomeController.java
src/main/java/com/github/uuidcode/builddockertest/util/: CoreUtil.java
src/main/resources/: application.properties  logback.xml
